@import "Styles.css";

body {
  display: grid;
  grid-template-areas:
    "box1"
    "box2"
    "box3"
    "boxX"
    "box4"
    "box5"
    "footer";
}
.box2 {
  height: 2.5rem;
  width: 100%;
  background-color: #3a3b3c;
  color: #ffd800;
  background-image: none;
  box-shadow: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  margin-top: 0%;
  padding-top: 15px;
  font-size: 1.2rem;
  z-index: -1;
}
.box3 {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 129rem;
  position: relative;
  z-index: -1;
}
.boxX {
  height: 2rem;
  flex-wrap: wrap;
  background-color: white;
}
.box4 {
  width: 100%;
  height: 115rem;
  background-color: white;
  font-size: 1.2rem;
  color: #ffd800;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: -1;
}
.MainCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50rem;
}

.CardImg {
  width: 100%;
  height: auto;
  position: relative;
}
.ExploreCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  background-color: #3a3b3c;
  color: white;
  padding: 0px;
  line-height: 22px;
}

.CardText {
  padding-bottom: 10px;
  margin: 8px;
  margin-top: 0px;
  font-size: 100%;
}
.CardTexTwo {
  padding-bottom: 10px;
  margin: 8px;
  margin-top: 0px;
  font-size: 100%;
  color: black;
}
h2 {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 2px;
}
#Bottom {
  color: black;
}

.responsive {
  display: none;
}
@media (min-width: 520px) {
}
@media (min-width: 768px) {
  .box2 {
    font-size: 2rem;
    padding-top: 0.2rem;
  }
  .box3 {
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    height: 54rem;
  }
  .box4 {
    height: 50rem;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    background-color: #3a3b3c;
  }
  .MainCard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 65rem;
    text-align: left;
  }

  .ExploreCard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 38rem;
    background-color: #3a3b3c;
    color: white;
    padding: 0px;
    line-height: 22px;
  }

  h2 {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 2px;
  }
}
@media (min-width: 992px) {
  .box3 {
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    height: 49.2rem;
  }
  .box4 {
    display: flex;
    flex-direction: row;
    height: 38rem;
  }
}
@media (min-width: 1200px) {
  .box3 {
    height: 58rem;
    justify-content: space-around;
  }
  .box4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 65rem;
    background-color: white;
  }
  .MainCard {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 70rem;
  }

  .ExploreCard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 28rem;
    background-color: #3a3b3c;
    color: white;
    padding: 0px;
    line-height: 22px;
    border: 1px solid black;
  }
  .CardText {
    width: fit-content;
    padding-bottom: 10px;
    margin: 8px;
    margin-top: 0px;
    font-size: 100%;
    text-align: left;
  }
  #ExploCard {
    height: 100%;
  }
  .CardImg {
    width: 100%;
    height: auto;
    position: relative;
    border: 1px solid black;
  }
}
